<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>title</title>
</head>
<body>

    <h1>Usage</h1>

    <p>On opening, the app shows all existing bookmarks on the main screen. You can add new bookmarks by pressing the floating plus button at the bottom which will open a screen to do so.</p>
    <p>New bookmarks are created by touching a point on the map and clicking the floating check button on the bottom right. This will prompt you with a name for your bookmark.</p>
    <p>Weather information is accessed by clicking on a bookmark from the list of bookmarks. This will open a dedicated screen for displaying weather info.</p>


    <h1>About the app</h1>
    <p>This app was built using an MVP structure. There is only 1 Activity and all other screens are fragments.</p>
    <p>The app uses SQLite storage for storing bookmarks and a REST API for accessing Weather data.</p>


    <h1>Author</h1>
    <p>Created by <a style="color: #FF4081;" href="mailto:dario.milicic@gmail.com">dario.milicic@gmail.com</a></p>

</body>
</html>